FLASK_APP=api-rest/main.py 
FLASK_ENV=development
FLASK_DEBUG=1

DB_HOST='dpg-ch10vaj3cv203bu5jlr0-a.oregon-postgres.render.com'
DB_PORT=5432
DB_NAME='peliculas_pzff'
DB_USER='root'
DB_PASSWORD='tL5ef7rSWlQVn8k9l5AJSRHzNTVcyGdE'


SECRET_KEY="26df873cd17b2417c2b4b3804dfc8a87"